{
    "folders": [
        {
            "path": "."
        },
    ],
    "settings": {
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },
        "eslint.validate": [
            "javascript"
        ],
        "svg.preview.background": "transparent"
    }
}