{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "frontend"
        }
    ],
    "settings": {
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": "explicit"
        },
        "eslint.validate": [
            "javascript"
        ]
    }
}